<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0626361F-2A7A-A0FC-7F53-54292B2495FC" name="All_Individuals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="345D6A4A-0816-ED9D-C4A7-914030F8B6AA" name="Award_Master" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A39966D5-FF12-FA5E-602D-9CD97403E779" name="Box_Office_Sales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F9F83C8-5657-8371-E180-8DC9F25F524A" name="Cast_Master" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEB6FFF7-5470-74D6-2147-DAE174F38DAE" name="City_Master" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1094C05E-DFAB-D917-A4A9-A76A95099BF0" name="Country_Master" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="800CA698-30A5-47DA-9946-145A296511C0" name="Genres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5FEC1D7-A95F-2E17-E9EA-662B08541859" name="Movie_Awards" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EB3435A-4A99-28C5-95DB-D304A1701EC5" name="Movie_Cast" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A30931B4-D88A-BBE3-96E5-691888F4F00D" name="Movie_Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF0C4171-71DE-ABEE-9E08-27919C6EADE6" name="Movie_Ratings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8836DF7F-C45F-4478-BD7C-5149A04C355F" name="Movie_Reviews" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D092F225-E22A-1CC1-E844-03A640EAD503" name="Movie_Showtimes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A977E587-D090-4E43-5FCD-3B0CA55009AA" name="Movie_Tag_Relevance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D330B66-7E84-963C-E482-FC396A980037" name="Movies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD58186C-DBCF-05A6-DBA5-82CFFB68B485" name="Source_Master" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9602F91C-2351-F93B-861B-144166BE39AA" name="State_Master" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51B6FC38-397D-DD59-8A26-9EB58AAFF7CE" name="TVSeries_Cast" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23C20FEB-9450-92FE-5C43-553377B258DD" name="TVSeries_Ratings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC93AB1A-BE94-6560-4E53-AE1DF8826746" name="TVSeries_Review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CB10C13-88BE-AE12-2960-D31A396E0666" name="TV_Series" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDB66B04-AD34-392F-31A6-64A7190AA9B6" name="Tags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2E9561F-4320-1404-0726-2F4D8CA163E5" name="Theatre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="355CD74A-BB84-22D8-C373-B8AA74A7B1FB" name="Theatre_Chains" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5A10E4A-B964-8AF2-5323-769F217F7518" name="Theatre_Ratings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29E7AB35-8875-D241-F9BB-C8B6745B4E0A" name="Theatre_Reviews" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13DC1932-B8FE-6F3D-61E5-713916BD1696" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2F186CE-AA12-7EF8-9466-91287BCF919C" name="stag_movielens" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="98E18052-9F04-4E21-ABC0-99F9E265A226" name="All_Individuals_City_Master_FK" seqName="seg_0" containerID="0626361F-2A7A-A0FC-7F53-54292B2495FC" refContainerID="FEB6FFF7-5470-74D6-2147-DAE174F38DAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="FEB6FFF7-5470-74D6-2147-DAE174F38DAE" propertyTargetId="0626361F-2A7A-A0FC-7F53-54292B2495FC"/>
   <object objectType="FKIndexAssociation" objectID="AD86B3E3-065F-95D3-5048-1805213D5AD7" name="All_Individuals_State_Master_FK" seqName="seg_0" containerID="0626361F-2A7A-A0FC-7F53-54292B2495FC" refContainerID="9602F91C-2351-F93B-861B-144166BE39AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="9602F91C-2351-F93B-861B-144166BE39AA" propertyTargetId="0626361F-2A7A-A0FC-7F53-54292B2495FC"/>
   <object objectType="FKIndexAssociation" objectID="97D5A0D8-6C81-62F0-DBF9-27AED2CF6C66" name="Box_Office_Sales_Country_Master_FK" seqName="seg_0" containerID="A39966D5-FF12-FA5E-602D-9CD97403E779" refContainerID="1094C05E-DFAB-D917-A4A9-A76A95099BF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="1094C05E-DFAB-D917-A4A9-A76A95099BF0" propertyTargetId="A39966D5-FF12-FA5E-602D-9CD97403E779"/>
   <object objectType="FKIndexAssociation" objectID="9D349E10-67D9-8B04-A93E-A441AF92B9E4" name="Box_Office_Sales_Movies_FK" seqName="seg_0" containerID="A39966D5-FF12-FA5E-602D-9CD97403E779" refContainerID="3D330B66-7E84-963C-E482-FC396A980037" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="3D330B66-7E84-963C-E482-FC396A980037" propertyTargetId="A39966D5-FF12-FA5E-602D-9CD97403E779"/>
   <object objectType="FKIndexAssociation" objectID="E0E7B317-7486-B30B-FC4D-4EEA3375EC82" name="Movie_Awards_Award_Master_FK" seqName="seg_0" containerID="A5FEC1D7-A95F-2E17-E9EA-662B08541859" refContainerID="345D6A4A-0816-ED9D-C4A7-914030F8B6AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="345D6A4A-0816-ED9D-C4A7-914030F8B6AA" propertyTargetId="A5FEC1D7-A95F-2E17-E9EA-662B08541859"/>
   <object objectType="FKIndexAssociation" objectID="AE8B30C9-6DE2-A633-0B4B-9846BCADB221" name="Movie_Awards_Cast_Master_FK" seqName="seg_0" containerID="A5FEC1D7-A95F-2E17-E9EA-662B08541859" refContainerID="2F9F83C8-5657-8371-E180-8DC9F25F524A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="2F9F83C8-5657-8371-E180-8DC9F25F524A" propertyTargetId="A5FEC1D7-A95F-2E17-E9EA-662B08541859"/>
   <object objectType="FKIndexAssociation" objectID="F29387EB-F652-ED0B-D6B6-1029C3BEBCC3" name="Movie_Awards_Movies_FK" seqName="seg_0" containerID="A5FEC1D7-A95F-2E17-E9EA-662B08541859" refContainerID="3D330B66-7E84-963C-E482-FC396A980037" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="3D330B66-7E84-963C-E482-FC396A980037" propertyTargetId="A5FEC1D7-A95F-2E17-E9EA-662B08541859"/>
   <object objectType="FKIndexAssociation" objectID="CD4C2BF3-379C-E3DC-895B-8B1B48FAC505" name="Movie_Cast_Cast_Master_FK" seqName="seg_0" containerID="0EB3435A-4A99-28C5-95DB-D304A1701EC5" refContainerID="2F9F83C8-5657-8371-E180-8DC9F25F524A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="2F9F83C8-5657-8371-E180-8DC9F25F524A" propertyTargetId="0EB3435A-4A99-28C5-95DB-D304A1701EC5"/>
   <object objectType="FKIndexAssociation" objectID="DB64E126-2886-1823-0CF4-F6934B6D0D7D" name="Movie_Genre_Genres_FK" seqName="seg_0" containerID="A30931B4-D88A-BBE3-96E5-691888F4F00D" refContainerID="800CA698-30A5-47DA-9946-145A296511C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="800CA698-30A5-47DA-9946-145A296511C0" propertyTargetId="A30931B4-D88A-BBE3-96E5-691888F4F00D"/>
   <object objectType="FKIndexAssociation" objectID="79039C67-1DCF-A310-BF9D-78EAF595EAFC" name="Movie_Genre_Movies_FK" seqName="seg_0" containerID="A30931B4-D88A-BBE3-96E5-691888F4F00D" refContainerID="3D330B66-7E84-963C-E482-FC396A980037" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="3D330B66-7E84-963C-E482-FC396A980037" propertyTargetId="A30931B4-D88A-BBE3-96E5-691888F4F00D"/>
   <object objectType="FKIndexAssociation" objectID="B78A490B-335D-8C63-69F2-7348FB20720A" name="Movie_Ratings_Movies_FK" seqName="seg_0" containerID="AF0C4171-71DE-ABEE-9E08-27919C6EADE6" refContainerID="3D330B66-7E84-963C-E482-FC396A980037" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="3D330B66-7E84-963C-E482-FC396A980037" propertyTargetId="AF0C4171-71DE-ABEE-9E08-27919C6EADE6"/>
   <object objectType="FKIndexAssociation" objectID="664A9C49-E285-2F7D-66FB-477B6A5C2BAA" name="Movie_Reviews_All_Individuals_FK" seqName="seg_0" containerID="8836DF7F-C45F-4478-BD7C-5149A04C355F" refContainerID="0626361F-2A7A-A0FC-7F53-54292B2495FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="0626361F-2A7A-A0FC-7F53-54292B2495FC" propertyTargetId="8836DF7F-C45F-4478-BD7C-5149A04C355F"/>
   <object objectType="FKIndexAssociation" objectID="5D848522-0500-A624-90D2-31D2CA7C14AE" name="Movie_Reviews_Movies_FK" seqName="seg_0" containerID="8836DF7F-C45F-4478-BD7C-5149A04C355F" refContainerID="3D330B66-7E84-963C-E482-FC396A980037" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="3D330B66-7E84-963C-E482-FC396A980037" propertyTargetId="8836DF7F-C45F-4478-BD7C-5149A04C355F"/>
   <object objectType="FKIndexAssociation" objectID="B8A948B5-A27C-431F-271F-EF215F37FDAA" name="Movie_Showtimes_Movies_FK" seqName="seg_0" containerID="D092F225-E22A-1CC1-E844-03A640EAD503" refContainerID="3D330B66-7E84-963C-E482-FC396A980037" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="3D330B66-7E84-963C-E482-FC396A980037" propertyTargetId="D092F225-E22A-1CC1-E844-03A640EAD503"/>
   <object objectType="FKIndexAssociation" objectID="B2E84EC0-77A9-3804-AC4C-4F6CA16AD6CD" name="Movie_Showtimes_Theatre_FK" seqName="seg_0" containerID="D092F225-E22A-1CC1-E844-03A640EAD503" refContainerID="C2E9561F-4320-1404-0726-2F4D8CA163E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="C2E9561F-4320-1404-0726-2F4D8CA163E5" propertyTargetId="D092F225-E22A-1CC1-E844-03A640EAD503"/>
   <object objectType="FKIndexAssociation" objectID="AB191077-C0DD-8E0B-501E-64178C048CE4" name="Movie_Tag_Relevance_Movies_FK" seqName="seg_0" containerID="A977E587-D090-4E43-5FCD-3B0CA55009AA" refContainerID="3D330B66-7E84-963C-E482-FC396A980037" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="3D330B66-7E84-963C-E482-FC396A980037" propertyTargetId="A977E587-D090-4E43-5FCD-3B0CA55009AA"/>
   <object objectType="FKIndexAssociation" objectID="9F28900D-1BF2-801F-F003-F7DB7C2F6B44" name="Movie_Tag_Relevance_Tags_FK" seqName="seg_0" containerID="A977E587-D090-4E43-5FCD-3B0CA55009AA" refContainerID="FDB66B04-AD34-392F-31A6-64A7190AA9B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="FDB66B04-AD34-392F-31A6-64A7190AA9B6" propertyTargetId="A977E587-D090-4E43-5FCD-3B0CA55009AA"/>
   <object objectType="FKIndexAssociation" objectID="0B4246F4-F1DC-E3BC-2882-582124C3E6A9" name="TVSeries_Cast_Cast_Master_FK" seqName="seg_0" containerID="51B6FC38-397D-DD59-8A26-9EB58AAFF7CE" refContainerID="2F9F83C8-5657-8371-E180-8DC9F25F524A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="2F9F83C8-5657-8371-E180-8DC9F25F524A" propertyTargetId="51B6FC38-397D-DD59-8A26-9EB58AAFF7CE"/>
   <object objectType="FKIndexAssociation" objectID="45B405F6-E08D-B8BC-E91C-B5846E2EED5B" name="TVSeries_Cast_TV_Series_FK" seqName="seg_0" containerID="51B6FC38-397D-DD59-8A26-9EB58AAFF7CE" refContainerID="9CB10C13-88BE-AE12-2960-D31A396E0666" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="9CB10C13-88BE-AE12-2960-D31A396E0666" propertyTargetId="51B6FC38-397D-DD59-8A26-9EB58AAFF7CE"/>
   <object objectType="FKIndexAssociation" objectID="D4CF2629-BDBE-7CB1-C8E1-619981B2F1EF" name="TVSeries_Ratings_All_Individuals_FK" seqName="seg_0" containerID="23C20FEB-9450-92FE-5C43-553377B258DD" refContainerID="0626361F-2A7A-A0FC-7F53-54292B2495FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="0626361F-2A7A-A0FC-7F53-54292B2495FC" propertyTargetId="23C20FEB-9450-92FE-5C43-553377B258DD"/>
   <object objectType="FKIndexAssociation" objectID="E3BA7157-52A0-CD49-82AA-67FE13CCF137" name="TVSeries_Ratings_TV_Series_FK" seqName="seg_0" containerID="23C20FEB-9450-92FE-5C43-553377B258DD" refContainerID="9CB10C13-88BE-AE12-2960-D31A396E0666" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="9CB10C13-88BE-AE12-2960-D31A396E0666" propertyTargetId="23C20FEB-9450-92FE-5C43-553377B258DD"/>
   <object objectType="FKIndexAssociation" objectID="1FA662A8-9E20-84CF-74F2-06117CEEBDE8" name="TVSeries_Review_All_Individuals_FK" seqName="seg_0" containerID="AC93AB1A-BE94-6560-4E53-AE1DF8826746" refContainerID="0626361F-2A7A-A0FC-7F53-54292B2495FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="0626361F-2A7A-A0FC-7F53-54292B2495FC" propertyTargetId="AC93AB1A-BE94-6560-4E53-AE1DF8826746"/>
   <object objectType="FKIndexAssociation" objectID="68417BCA-35AB-0839-9A7D-539F38C85004" name="TVSeries_Review_TV_Series_FK" seqName="seg_0" containerID="AC93AB1A-BE94-6560-4E53-AE1DF8826746" refContainerID="9CB10C13-88BE-AE12-2960-D31A396E0666" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="9CB10C13-88BE-AE12-2960-D31A396E0666" propertyTargetId="AC93AB1A-BE94-6560-4E53-AE1DF8826746"/>
   <object objectType="FKIndexAssociation" objectID="E243E5B9-3CBD-6A9E-1C16-03BDE2682293" name="Tags_All_Individuals_FK" seqName="seg_0" containerID="FDB66B04-AD34-392F-31A6-64A7190AA9B6" refContainerID="0626361F-2A7A-A0FC-7F53-54292B2495FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="0626361F-2A7A-A0FC-7F53-54292B2495FC" propertyTargetId="FDB66B04-AD34-392F-31A6-64A7190AA9B6"/>
   <object objectType="FKIndexAssociation" objectID="61E85DE4-A53A-D6AB-A32F-B7D267A40534" name="Tags_Movies_FK" seqName="seg_0" containerID="FDB66B04-AD34-392F-31A6-64A7190AA9B6" refContainerID="3D330B66-7E84-963C-E482-FC396A980037" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="3D330B66-7E84-963C-E482-FC396A980037" propertyTargetId="FDB66B04-AD34-392F-31A6-64A7190AA9B6"/>
   <object objectType="FKIndexAssociation" objectID="E3F7B8F4-7CF9-2918-5953-787255436CAE" name="Theatre_City_Master_FK" seqName="seg_0" containerID="C2E9561F-4320-1404-0726-2F4D8CA163E5" refContainerID="FEB6FFF7-5470-74D6-2147-DAE174F38DAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="FEB6FFF7-5470-74D6-2147-DAE174F38DAE" propertyTargetId="C2E9561F-4320-1404-0726-2F4D8CA163E5"/>
   <object objectType="FKIndexAssociation" objectID="E3E2CF7E-F01C-4763-0881-DBD8C49B76CF" name="Theatre_City_Master_FKv2" seqName="seg_0" containerID="C2E9561F-4320-1404-0726-2F4D8CA163E5" refContainerID="FEB6FFF7-5470-74D6-2147-DAE174F38DAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="FEB6FFF7-5470-74D6-2147-DAE174F38DAE" propertyTargetId="C2E9561F-4320-1404-0726-2F4D8CA163E5"/>
   <object objectType="FKIndexAssociation" objectID="669A65D2-8B38-8ABC-3E5D-8F332E338A2A" name="Theatre_Movies_FK" seqName="seg_0" containerID="C2E9561F-4320-1404-0726-2F4D8CA163E5" refContainerID="9602F91C-2351-F93B-861B-144166BE39AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="9602F91C-2351-F93B-861B-144166BE39AA" propertyTargetId="C2E9561F-4320-1404-0726-2F4D8CA163E5"/>
   <object objectType="FKIndexAssociation" objectID="85ADCB67-D7EA-CDFD-562C-BC4E62D345B8" name="Theatre_Ratings_All_Individuals_FK" seqName="seg_0" containerID="E5A10E4A-B964-8AF2-5323-769F217F7518" refContainerID="0626361F-2A7A-A0FC-7F53-54292B2495FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="0626361F-2A7A-A0FC-7F53-54292B2495FC" propertyTargetId="E5A10E4A-B964-8AF2-5323-769F217F7518"/>
   <object objectType="FKIndexAssociation" objectID="2F898F32-8AD7-15A4-0049-08A669F81B7F" name="Theatre_Ratings_Theatre_FK" seqName="seg_0" containerID="E5A10E4A-B964-8AF2-5323-769F217F7518" refContainerID="C2E9561F-4320-1404-0726-2F4D8CA163E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="C2E9561F-4320-1404-0726-2F4D8CA163E5" propertyTargetId="E5A10E4A-B964-8AF2-5323-769F217F7518"/>
   <object objectType="FKIndexAssociation" objectID="A66913D4-16B2-912C-93F9-C57AC3A1DC90" name="Theatre_Reviews_Theatre_FK" seqName="seg_0" containerID="29E7AB35-8875-D241-F9BB-C8B6745B4E0A" refContainerID="C2E9561F-4320-1404-0726-2F4D8CA163E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="C2E9561F-4320-1404-0726-2F4D8CA163E5" propertyTargetId="29E7AB35-8875-D241-F9BB-C8B6745B4E0A"/>
   <object objectType="FKIndexAssociation" objectID="F5537D56-12DD-F170-AF0E-232B82BF41F3" name="Theatre_Theatre_Chains_FK" seqName="seg_0" containerID="C2E9561F-4320-1404-0726-2F4D8CA163E5" refContainerID="355CD74A-BB84-22D8-C373-B8AA74A7B1FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="355CD74A-BB84-22D8-C373-B8AA74A7B1FB" propertyTargetId="C2E9561F-4320-1404-0726-2F4D8CA163E5"/>
   <object objectType="FKIndexAssociation" objectID="21223B6E-81F2-320C-339D-754C157DCB80" name="Ticket_Movies_FK" seqName="seg_0" containerID="13DC1932-B8FE-6F3D-61E5-713916BD1696" refContainerID="3D330B66-7E84-963C-E482-FC396A980037" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="3D330B66-7E84-963C-E482-FC396A980037" propertyTargetId="13DC1932-B8FE-6F3D-61E5-713916BD1696"/>
   <object objectType="FKIndexAssociation" objectID="37E7387F-0A18-5178-E8E9-78EF70C94708" name="Ticket_Theatre_FK" seqName="seg_0" containerID="13DC1932-B8FE-6F3D-61E5-713916BD1696" refContainerID="C2E9561F-4320-1404-0726-2F4D8CA163E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0FDD74-31FB-0F9C-252A-180DC1A97616" propertySourceId="C2E9561F-4320-1404-0726-2F4D8CA163E5" propertyTargetId="13DC1932-B8FE-6F3D-61E5-713916BD1696"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>